<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Seekr - Terms & Conditions</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="SEK-darkened.png" type="image/png">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top px-3 py-2">
    <a class="navbar-brand brand-logo active" href="home.html">
      <img src="SEK-darkened.png" alt="Logo"> Seekr
    </a>
  </nav>

  <!-- Spacer for Fixed Navbar -->
  <div class="navbar-spacer"></div>

  <div class="d-flex">
    <!-- Sidebar -->
    <aside class="bg-light border-end vh-100 p-3" style="width: 250px; flex-shrink: 0;">
      <h6 class="fw-bold text-uppercase small">Admin Menu</h6>
      <ul class="nav flex-column">
        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a></li>
        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-briefcase me-2"></i>Manage Jobs</a></li>
        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-people me-2"></i>Users</a></li>
        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-building me-2"></i>Companies</a></li>
        <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-gear me-2"></i>Settings</a></li>
      </ul>
    </aside>

    <!-- Main Content -->
    <!-- <main class="flex-grow-1 p-4">
    <h3 class="mb-4">Admin Dashboard</h3> -->
    <!-- Stats Cards -->
    <!-- <div class="row g-3 mb-4">
          <div class="col-md-3">
            <div class="card shadow-sm border-0">
              <div class="card-body">
                <h6 class="text-muted">Total Jobs</h6>
                <h4>245</h4>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow-sm border-0">
              <div class="card-body">
                <h6 class="text-muted">Users</h6>
                <h4>1,203</h4>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow-sm border-0">
              <div class="card-body">
                <h6 class="text-muted">Companies</h6>
                <h4>87</h4>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow-sm border-0">
              <div class="card-body">
                <h6 class="text-muted">Applications</h6>
                <h4>5,478</h4>
              </div>
            </div>
          </div>
        </div> -->

    <!-- Recent Activity -->
    <!-- <div class="card shadow-sm border-0">
          <div class="card-header bg-white fw-bold">Recent Activity</div>
          <div class="card-body">
            <ul class="list-unstyled mb-0">
              <li><i class="bi bi-check2-circle text-success"></i> New job posted by TechNova Pvt Ltd</li>
              <li><i class="bi bi-person-plus text-primary"></i> 50 new users registered</li>
              <li><i class="bi bi-building-add text-info"></i> Acme Corp joined as a recruiter</li>
              <li><i class="bi bi-briefcase-fill text-warning"></i> 120 new applications submitted</li>
            </ul>
          </div>
        </div>
      </main> -->
    <!-- <main class="flex-grow-1 p-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h3 class="mb-0">Manage Jobs</h3>
    <a href="#" class="btn btn-primary">
      <i class="bi bi-plus-lg"></i> Add Job
    </a>
  </div>

  <div class="card shadow-sm border-0">
    <div class="card-body table-responsive">
      <table class="table align-middle">
        <thead class="table-light">
          <tr>
            <th>Title</th>
            <th>Company</th>
            <th>Location</th>
            <th>Posted</th>
            <th>Status</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Frontend Developer</td>
            <td>TechNova Pvt Ltd</td>
            <td>Mumbai</td>
            <td>3 days ago</td>
            <td><span class="badge bg-success">Active</span></td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
              <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Marketing Manager</td>
            <td>Acme Corp</td>
            <td>Bangalore</td>
            <td>7 days ago</td>
            <td><span class="badge bg-warning text-dark">Pending</span></td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
              <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Data Analyst</td>
            <td>FinEdge Solutions</td>
            <td>Delhi</td>
            <td>12 days ago</td>
            <td><span class="badge bg-secondary">Closed</span></td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
              <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main> -->
    <!-- <main class="flex-grow-1 p-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h3 class="mb-0">Users</h3>
    <a href="#" class="btn btn-primary">
      <i class="bi bi-person-plus"></i> Add User
    </a>
  </div>

  <div class="card shadow-sm border-0">
    <div class="card-body table-responsive">
      <table class="table align-middle">
        <thead class="table-light">
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Joined</th>
            <th>Status</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Riya Sharma</td>
            <td>riya.sharma@example.com</td>
            <td>Job Seeker</td>
            <td>Feb 12, 2025</td>
            <td><span class="badge bg-success">Active</span></td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
              <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Amit Verma</td>
            <td>amit.verma@company.com</td>
            <td>Recruiter</td>
            <td>Jan 28, 2025</td>
            <td><span class="badge bg-warning text-dark">Pending</span></td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
              <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Priya Nair</td>
            <td>priya.nair@example.com</td>
            <td>Admin</td>
            <td>Dec 05, 2024</td>
            <td><span class="badge bg-secondary">Inactive</span></td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
              <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main> -->

    <!-- <main class="flex-grow-1 p-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h3 class="mb-0">Manage Companies</h3>
    <a href="#" class="btn btn-primary">
      <i class="bi bi-building-add"></i> Add Company
    </a>
  </div>

  <div class="card shadow-sm border-0">
    <div class="card-body table-responsive">
      <table class="table align-middle">
        <thead class="table-light">
          <tr>
            <th>Company</th>
            <th>Industry</th>
            <th>Jobs Posted</th>
            <th>Joined</th>
            <th>Status</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>TechNova Pvt Ltd</td>
            <td>Information Technology</td>
            <td>58</td>
            <td>Jan 15, 2025</td>
            <td><span class="badge bg-success">Active</span></td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
              <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>Acme Corp</td>
            <td>Manufacturing</td>
            <td>12</td>
            <td>Dec 20, 2024</td>
            <td><span class="badge bg-warning text-dark">Pending</span></td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
              <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td>FutureTech Solutions</td>
            <td>Software Services</td>
            <td>34</td>
            <td>Nov 10, 2024</td>
            <td><span class="badge bg-secondary">Inactive</span></td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
              <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</main> -->

    <main class="flex-grow-1 p-4">
      <h3 class="mb-4">Settings</h3>

      <!-- Profile Settings -->
      <div class="card shadow-sm border-0 mb-4">
        <div class="card-header bg-white fw-bold">Profile</div>
        <div class="card-body">
          <form>
            <div class="mb-3">
              <label class="form-label">Username</label>
              <input type="text" class="form-control" value="Seekr" placeholder="Username">
            </div>
            <div class="mb-3">
              <label class="form-label">Profile Picture</label>
              <input type="file" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </form>
        </div>
      </div>

      <!-- Security Settings -->
      <div class="card shadow-sm border-0 mb-4">
        <div class="card-header bg-white fw-bold">Security</div>
        <div class="card-body">
          <form>
            <div class="mb-3">
              <label class="form-label">Change Password</label>
              <input type="password" class="form-control" placeholder="New password">
            </div>
            <div class="mb-3">
              <label class="form-label">Confirm Password</label>
              <input type="password" class="form-control" placeholder="Confirm new password">
            </div>
            <div class="form-check mb-3">
              <input type="checkbox" class="form-check-input" id="twoFactor">
              <label class="form-check-label" for="twoFactor">Enable Two-Factor Authentication</label>
            </div>
            <button type="submit" class="btn btn-primary">Update Security</button>
          </form>
        </div>
      </div>
    </main>

  </div>
  </div>

  <!-- Footer -->
  <footer class="footer-custom text-white pt-2 pb-2 mt-auto">
    <div class="container text-center text-md-start">
      <hr class="bg-white my-2" />
      <div class="text-center mt-1">
        <p class="mb-0 small">Â© 2025 Seekr. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>